SECRET_KEY='django-insecure-$*0z2es^!5g2lom!0es%bg3rpo#0u+^vp3uj3nj9r3on0ojmob'
# EMAIL_HOST_PASSWORD='egamxpopzfarupsu'
EMAIL_HOST_PASSWORD='gpqvddnaruxmsfol'
EMAIL_HOST_USER='lateradrj94@gmail.com'
CHAPA_SECRET_KEY=CHASECK_TEST-mCSWDjuMYU9TbyA6UKO4bcCy4PQ4jQfj
CHAPA_PUBLIC_KEY=CHAPUBK_TEST-c445zgnkLQinZ2ZvF3qMQTLmQKbbYMGp